#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true